<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8"/>
    <style>
      body {background-color: #4D9DE0}
    </style>
    <link href="popup.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div class="inputBox">
      <input type="text" id="frshit" placeholder="From"/>
    </div>
    <div class="inputBox">
      <input type="text" id="toshit" placeholder="To"/>
    </div>

    <div class="wrapper">
      <button class="button" id="showShit"> Show Your Sht </button>
    </div>
    <div class="wrapper">
      <button class="button" id="saveShit"> Save Your Sht </button>
    </div>
    <div class="wrapper">
      <button class="button" id="clearShit"> Clear Your Sht </button>
    </div>
    <table id="shittable" boder="2" align="center">
      <tbody id="shittablebody">
	<thead>
	  <th>From</th>
	  <th>To</th>
	  <!-- <th colspan="2"> -->
	  <!--   <button id="insertitem">New Item</button> -->
	  <!-- </th> -->
      </thead>
      </tbody>
    </table>

    <script src="popup.js"></script>
    <script type="text/javascript" src="jquery.slim.min.js"></script>
  </body>
</html>
